<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Siva Guru Gunasekaran</h1>
    <hr />
    <p>Email ID: sivagurug29997@gmail.com
        <br />
        Contact: 9629261920
        <br />
        LinkedIn:<a href="https://www.linkedin.com/in/siva-guru-gunasekaran/">www.linkedin.com/in/siva-guru-gunasekaran/</a>
        <br />
        Github:<a href="https://github.com/sivagurug29">github.com/sivagurug29</a>
    </p>
    <hr />
    <h2>Proffessionsal Objective</h2>
    <p>To obtain excellency in web development and programming through continuous learning process and add significant value to the organization.</p>
    <hr />
    <h2>Experience</h2>
    <ul>
    <li><b>Senior Content Writer</b> - The HK Online, Tirupur <b>[Dec, 2021- Oct, 2023]</b></li>
    <li><b>Content Writer</b> - The HK Online, Tirupur <b>[Aug, 2020 - Dec, 2021]</b></li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><b>Bachelor of Engineering</b> (<i>Mechanical Engineering</i>) - 2019
        <br />
    Thiagarajar College of Engineering, Madurai- 15</li>
    </ul>
    <hr />
    <h2>Technical Proficency</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>React Js</li>
        <li>Java</li>
    </ul>
</body>
</html>
